<?php
$color_scheme = array(
"PAGE_BACKGROUND" => "#FFFFFF",
"LINK" => "#1B62B0",
"LINK_HOVER" => "#9AA8CF",
"SITE_HEADER_BACKGROUND" => "#B7BCD9",
"NAVIGATION_MAIN_BACKGROUND" => "#A0AED8",
"NAVIGATION_BORDER" => "#014165",
"NAVIGATION_ITEM_HOVER_BACKGROUND" => "",
"NAVIGATION_ITEM_LOADED_BACKGROUND" => "",
"NAVIGATION_ITEM_LOADED_HOVER_BACKGROUND" => "",
"LOCAL_NAVIGATION_BACKGROUND" => "",
"PAGE_CONTENT_BACKGROUND" => "",
"PAGE_CONTENT_BORDER" => "",
"PAGE_HEADER_BORDER" => "",
"PAGE_HEADER_BACKGROUND" => "",
"PAGE_SUBHEADER_BORDER" => "",
"PAGE_SUBHEADER_BACKGROUND" => "",
"ALTERNATE_BORDER" => "",
"ALTERNATE_BACKGROUND" => "",
"DISABLED_TEXT" => "",
"SELECTED_TEXT" => "",
"IMAGE_BORDER" => "",
"IMAGE_BACKGROUND" => "",
"SIDE_PANEL_BORDER" => "",
"SIDE_PANEL_BACKGROUND" => "",
"INPUT_BORDER" => "",
"INPUT_DISABLED_COLOR" => "",
"NOTICE_BACKGROUND" => "",
"NOTICE_BORDER" => "",
"NEWS_LIST_ITEM_BACKGROUND" => "",
"NEWS_LIST_ITEM_BORDER" => "",
"NEWS_LIST_ITEM_TITLE_BACKGROUND" => "",
"NEWS_LIST_ITEM_SUBTITLE_BACKGROUND" => "",
"MAJOR_STORY_BACKGROUND" => "",
"MAJOR_STORY_FOREGROUND" => "",
"STAFF_IMAGE_BORDER" => "",
"DISABLED_IMAGE_BACKGROUND" => "",
"FOOTER_BACKGROUND" => "",
"FOOTER_BORDER" => ""
);
?>