<?php
require_once("page-browse.inc.php");
require_once("page-edit.inc.php");
require_once("page-index.inc.php");
require_once("page-create.inc.php");
require_once("page-create-directory.inc.php");
require_once("page-upload.inc.php");
require_once("page-corkboard.inc.php");
require_once("page-error-404.inc.php");
require_once("page-delete.inc.php");
require_once("page-database-schema.inc.php");
require_once("page-database-table.inc.php");
require_once("page-filesystem-unpack.inc.php");
require_once("page-database-insert.inc.php");
require_once("page-database-browse.inc.php");
require_once("page-database-sql.inc.php");
?>